spring.application.name=personalfinance

spring.datasource.url=jdbc:postgresql://localhost:5432/personalfinancedb
spring.datasource.username=postgres
spring.datasource.password=1311
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
